<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context="uno.app.uag.com.unouag.MainActivity"
    android:background="@drawable/main4">



    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/unologo"
        android:layout_gravity="center_horizontal"
        android:id="@+id/imageView" />

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Iniciar Partida"
        android:id="@+id/btnIniciar"
        android:textSize="20dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-70dp"
        android:layout_gravity="center" />

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Unirse a Partida"
        android:id="@+id/btnUnirse"
        android:textSize="20dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-20dp"
        android:layout_gravity="center"
        android:visibility="visible" />

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/arrowleft"
        android:src="@drawable/arrowleft"
        android:layout_gravity="center"
        android:layout_marginLeft="-100dp"
        android:layout_marginTop="-10dp"
        android:visibility="invisible" />

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/arrowright"
        android:src="@drawable/arrowright"
        android:layout_gravity="center"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="-10dp"
        android:visibility="invisible" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Jugadores"
        android:id="@+id/letrerojug"
        android:layout_gravity="center"
        android:textSize="20dp"
        android:textColor="#000000"
        android:background="#ffe100"
        android:layout_marginTop="-30dp"
        android:visibility="invisible" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="2"
        android:id="@+id/numerojugadores"
        android:layout_gravity="center"
        android:textSize="25dp"
        android:textColor="#000000"
        android:background="#ffe600"
        android:layout_marginTop="0dp"
        android:visibility="invisible" />

    <Button
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Buscar Jugadores"
        android:id="@+id/btnBuscar"
        android:textSize="20dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"
        android:visibility="invisible" />

    <Button
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Sincronizar"
        android:id="@+id/btnSincronizar"
        android:textSize="20dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"
        android:visibility="invisible" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Buscando..."
        android:id="@+id/mensaje2"
        android:layout_gravity="center"
        android:textSize="20dp"
        android:textColor="#000000"
        android:background="#ff0000"
        android:layout_marginTop="50dp"
        android:visibility="invisible" />

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Comenzar"
        android:id="@+id/btncomenzar"
        android:textSize="20dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="250dp"
        android:layout_gravity="center"
        android:visibility="invisible" />

    <ListView
        android:layout_width="300dp"
        android:layout_height="140dp"
        android:id="@+id/lista"
        android:layout_gravity="center"
        android:background="#8e7f7f7f"
        android:layout_marginTop="150dp"
        android:visibility="invisible"
        android:headerDividersEnabled="true" />

</FrameLayout>


